{
  "name": "@axiovital/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "AxioVital Provider Desktop Application",
  "author": "AxioVital Team",
  "main": ".vite/build/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/plugin-vite": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  }
}
